<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="foodObject"
           type="com.example.foodapp.entity.CartFood" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:translationZ="10dp"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/food_card"
            android:layout_width="324dp"
            android:layout_height="101dp"
            android:layout_margin="10dp"
            android:translationZ="0dp"
            app:cardBackgroundColor="#CAC8C8"
            app:cardCornerRadius="120dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="305dp"
                android:layout_height="97dp">

                <ImageView
                    android:id="@+id/preferedFoodImageView"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintEnd_toStartOf="@+id/preferedFoodPrice"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/preferedFoodName"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:text="@{foodObject.food_name}"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/preferedFoodPrice"
                    app:layout_constraintEnd_toStartOf="@+id/bttnPricePlus"
                    app:layout_constraintHorizontal_bias="0.27"
                    app:layout_constraintStart_toEndOf="@+id/preferedFoodImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/preferedFoodPrice"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:text='@{foodObject.food_price+".00₺"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bttnPricePlus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/preferedFoodImageView"
                    app:layout_constraintTop_toBottomOf="@+id/preferedFoodName" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bttnPricePlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginTop="20dp"
                    android:text="+"
                    app:cornerRadius="120dp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/preferedFoodPrice"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="29dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="27dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/bttnDecrase"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bttnPricePlus"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bttnDecrase"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="-"
                    app:cornerRadius="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewPrice"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bttnAddCart"
                    android:layout_width="52dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="7dp"
                    android:textAlignment="center"
                    app:iconSize="20dp"
                    app:cornerRadius="10sp"
                    android:textSize="12sp"
                    app:icon="@drawable/add_shopping_cart"
                    app:layout_constraintEnd_toStartOf="@+id/bttnDecrase"
                    app:layout_constraintStart_toEndOf="@+id/bttnPricePlus"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>