<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fragmemntHomePage" type="com.example.foodapp.fragment.HomePageFragment" />
        <variable name="foodAdapter" type="com.example.foodapp.adapter.FoodAdapter" />
        <variable name="cartListFoodAdapter" type="com.example.foodapp.adapter.FoodHomePageCartAdapter" />
        <variable name="cartListState" type="Boolean" />
        <import type="android.view.View"/>
        <variable name="userName" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomePageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvvFood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:adapter="@{foodAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bttnSortByMinToMax"
            app:spanCount="2" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnSortByMaxToMin"
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:layout_marginTop="1dp"
            android:onClick="@{()->fragmemntHomePage.applySort(true)}"
            android:text="Max to Min"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/bttnSortByMinToMax"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bttnToCart"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnSortByMinToMax"
            android:layout_width="124dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:onClick="@{()->fragmemntHomePage.applySort(false)}"
            android:text="Min to Max"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bttnSortByMaxToMin"
            app:layout_constraintTop_toBottomOf="@+id/bttnToCart"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="266dp"
            android:text='@{"Hello "+userName}'
            android:textAlignment="center"
            android:textColor="#458C7B"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="163dp"
            android:text="What you want to cook today?"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

        <ImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/man"
            tools:srcCompat="@drawable/man" />

        <SearchView
            android:id="@+id/searchViewFood"
            android:layout_width="348dp"
            android:layout_height="39dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/search_view_design"
            android:queryHint="Food Search"
            android:text="Seach Food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bttnToCart"
            android:layout_width="387dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:onClick="@{()->fragmemntHomePage.toMyOrderAciton()}"
            android:text="ToCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepperCardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/stepperCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewFood">

            <!--   <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constCartList"
                android:layout_width="match_parent"
                android:visibility="@{cartListState == true ? View.VISIBLE : View.GONE }"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvvCartFoodList"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:adapter="@{cartListFoodAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bttnToCart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bttnToCart"
                    android:layout_width="387dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{()->fragmemntHomePage.toMyOrderAciton()}"
                    android:text="ToCart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>  -->

           <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constOrderNull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:visibility="gone">
               <!-->android:visibility="@{cartListState == false ? View.VISIBLE : View.GONE }">-->

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="There is no active order"
                    android:textColor="#458C7B"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stepContraitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{cartListState == true ? View.VISIBLE : View.GONE }">

                <ImageView
                    android:id="@+id/imageViewThirdStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewLineSecond"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/three" />

                <ImageView
                    android:id="@+id/imageViewOneStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewLineOne"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/one" />

                <ImageView
                    android:id="@+id/imageViewTwoStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewLineSecond"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textViewLineOne"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/two" />

                <TextView
                    android:id="@+id/textViewLineSecond"
                    android:layout_width="98dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="22dp"
                    android:background="#7A7A7A"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewThirdStep"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTwoStep"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewLineOne"
                    android:layout_width="98dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="22dp"
                    android:background="#7A7A7A"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewTwoStep"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageViewOneStep"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationViewMake"
                    android:layout_width="44dp"
                    android:layout_height="34dp"


                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewOneStep"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/make_food" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationViewDelivery"
                    android:layout_width="44dp"
                    android:layout_height="34dp"


                    android:layout_marginStart="114dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/animationViewDoor"
                    app:layout_constraintStart_toEndOf="@+id/animationViewMake"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewTwoStep"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/delivery_food" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationViewDoor"
                    android:layout_width="44dp"
                    android:layout_height="34dp"


                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewThirdStep"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/waiting" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



