<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewThirdStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewLineSecond"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/one" />

            <ImageView
                android:id="@+id/imageViewOneStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewLineOne"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/one" />

            <ImageView
                android:id="@+id/imageViewTwoStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewLineSecond"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewLineOne"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/one" />

            <TextView
                android:id="@+id/textViewLineSecond"
                android:layout_width="98dp"
                android:layout_height="3dp"
                android:layout_marginTop="37dp"
                android:background="#7A7A7A"
                app:layout_constraintEnd_toStartOf="@+id/imageViewThirdStep"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewTwoStep"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLineOne"
                android:layout_width="98dp"
                android:layout_height="3dp"
                android:layout_marginTop="37dp"
                android:background="#7A7A7A"
                app:layout_constraintEnd_toStartOf="@+id/imageViewTwoStep"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewOneStep"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOneStep"
                android:layout_width="74dp"
                android:layout_height="15dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="Hazırlanıyor"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewOneStep" />

            <TextView
                android:id="@+id/textViewTwoStep"
                android:layout_width="74dp"
                android:layout_height="15dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="91dp"
                android:layout_marginBottom="10dp"
                android:text="Yolda"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewThirdStep"
                app:layout_constraintStart_toEndOf="@+id/textViewOneStep"
                app:layout_constraintTop_toBottomOf="@+id/imageViewTwoStep" />

            <TextView
                android:id="@+id/textViewThirdStep"
                android:layout_width="74dp"
                android:layout_height="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:text="Teslim Edildi"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewThirdStep" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>